<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Ariel Edgell Web Projects Summer 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up file for mobile use -->
    <meta name="description" content="Ariel Edgell projects for TECH272 Summer 2024"><!-- This is used by search engines to describe the page -->
    <style>
        /* this is where CSS will go */
        /* STRUCTURE */
		html {
			box-sizing: border-box;}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		body {background-color:#706E6E;}
		main {background-color:orange; width:600px; padding:40px; margin:40px auto; border-radius:24px; border:6px solid #D95B0C;}
		
		img {width:100%; max-width:300px;}
		
		/* TYPOGRAPHY */
		h1 {font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; color:white; font-size:60px; margin:0;}
		h2 {font-style:italic; margin:0;}
		ul {padding-left:60px}
		li [margin:0 0 10px 0]
		
		/* LINKS -- KEEP IN ORDER */
		a:link {color:#052376; font-weight:bold; text-decoration:none;}
		a:visited {color:darkred;}
		a:hover {color:white;}
		a:focus {color:white;}
		a: active {color:yellow;}
		
    </style>
</head>
<body>
    <main>
        <h1>Ariel Edgell</h1>
        <h2>Web Projects Summer 2024</h2>
        <ul>
            <li><a href="./EdgellProject_1_TECH_272_Summer2024.html">Biography</a></li>
			<li><a href="./gropius.html">Project 2.1 Basics</a></li>
			<li><a href="./gropius2.2.html">Project 2.2 Hyperlinks</a></li>
			<li><a href="./gropius2.3.html">Project 2.3 Images</a></li>
			<li><a href="./gropius2.5.html">Project 2.5 Head</a></li>
			<li><a href="./gropius2.6.html">Project 2.6 Structure</a></li>
			<li><a href="./project_3.html">Project 3.1 CFSM</a></li>
        </ul>
    </main>
	<link="https://www.EdgellTECH272Summer2024.com"><a href="file:///C:/Users/B/Desktop/Edgell_TECH272_Summer2024/Resume/index.html">https://www.EdgellTECH272Summer2024.com</a>
</body>
</html>